@use 'variables' as v; 

/** Media Queries **/
@mixin telefono {
    @media (min-width: v.$telefono) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: v.$tablet) {
        @content;
    }
}

@mixin tablet-xl {
    @media (min-width: v.$tablet-xl) {
        @content;
    }
}
  
@mixin desktop {
    @media (min-width: v.$desktop) {
        @content;
    }
}


@mixin boton($color, $texto, $bgClaro: false) {
    background-color: $color;
    font-size: 1.6rem;
    padding: 1.5rem 2.5rem;
    font-weight: 700;
    text-align: center;
    color: $texto;
    text-decoration: none;
    transition: background-color .3s ease;
    border: none;
    font-family: v.$fontSecondary;
    font-weight: 700;
    border-radius: 3rem;
    text-transform: uppercase;

    &:hover {
        cursor: pointer;
        background-color: hsl(199, 100%, 75%);
        color: $color;
    }

    @if($bgClaro) {
        &:hover {
            background-color: lighten($color, 20%);
            color: $texto;
        }
    }
}

@mixin btnLearn($color, $barraColor) {
    font-family: v.$fontSecondary;
    font-weight: 900;
    color: $color;
    margin-top: 2rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;

    @include desktop { 
        margin-bottom: 3rem;
    }

    &::before {
        content: '';
        width: 115%;
        height: 1rem;
        background-color: lighten($barraColor, 35%);
        position: absolute;
        bottom: -.2rem;
        left: 50%;
        border-radius: 1rem;
        z-index: -1;
        transform: translateX(-50%);
        transition: all .2s;

    }

    &:hover::before {
        background-color: $barraColor;
    }
}

@mixin grid($columnas, $espaciado ) {
    display: grid;
    gap: $espaciado;
    grid-template-columns: repeat($columnas, 1fr);
}
